; source path
src_path = ""

; destination path
dst_path = ""

; exclude folders, separated by comma, e.g. "storage,vendor"
exclude_folders = ""

; extra files, separated by comma, e.g. "artisan"
extra_files = ""

; expire time
expire = ""

; encrypt type
encrypt_type = "DES"
